<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="selfieFragment" type="com.fourthline.assignment.presentation.view.SelfieFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selfieFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.SelfieFragment">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeSelfieButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_close_24"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{selfieFragment::onCloseSelfieButtonClicked}"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircularShapeStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/cameraButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.camera.view.PreviewView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/captureSelfieButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{selfieFragment::onCaptureSelfieButtonClicked}"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularShapeStyle"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>